install:
  - wget https://releases.hashicorp.com/terraform/0.9.11/terraform_0.9.11_linux_amd64.zip
  - unzip terraform_0.9.11_linux_amd64.zip
  - mv terraform_0.9.11_linux_amd64/terraform /usr/local/sbin
  - terraform

scripts:
  - cd ts-ha/database
  - terraform plan -var-file=../env/$TRAVIS_BRANCH
